.row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 12px 0;
}

.tile {
  width: 19%;
  transition: all .2s ease-in-out;
  opacity: 0.4;
}

.tile:hover {
  transform: scale(1.1);
}

.row:hover .tile {
  opacity: 0.2;
}
.row .tile:hover {
  opacity: 1;
}

.tileImg {
  width: 180px;
  height: 220px;
}

.cta {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem;
    border-top: 2px solid #222222;
	border-bottom: 2px solid #222222;
	padding: 40px 20px;
}

.banners {
	text-align: center;
}

img {
	width: 80px;
	height: 80px;
}
/*.show-all-row{
    display: flex;
    flex-wrap: wrap;
}*/


.btn-row {
	display: flex;
	justify-content: center;
    margin-bottom: 60px;
}

.blurb {
	font-size: 2rem;
	text-align: center;
	max-width: 40ch;
	margin: 0 auto;
    padding: 60px 0;
}

.landing-button {
	border: none;
	padding: 12px 42px;
	background-color: #0A7D91 ;
	color: #fff;
	border-radius: 5px;

}

.landing-button a {
	font-size: 1.5rem;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
}

.landing-button-subtle{
	font-size: 14px;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	border: 2px solid #222222;
	padding: 8px 36px;
	color: #fff;
	background-color: #141414;
	border-radius: 5px;
	margin: 30px 10px;
	width: fit-content;
    align-self: center;
}
@media only screen and (max-width: 768px){
	.cta{
		display: flex;
		flex-direction: column;
		margin: 12px;
	}
	.h2{
	 	font-size: 18px;
	}
	img {
		width: 50px;
		height: 50px;
	}
	.blurb{
		font-size: 1.5rem;
	}

}